{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@0xait/zoom-meeting-api": "^1.1.1",
    "express": "^4.18.1",
    "google-meet-api": "^1.0.0"
  }
}
